options {
        directory       "/var/named";
};

zone "shixueliang.com" IN {
type slave;
masters { 192.168.43.254;  };
file "salves/shixueliang.com.zheng";
};

zone "43.168.192.in-addr.arpa" IN {
type slave;
masters {  192.168.43.254;  };
file "slaves/shixueliang.com.fan";
};
